# chelsealrose_side_projects

./: README.md
Advanced RV leasing/: package-lock.json  pom.xml
Advanced RV leasing/advanced-rv-backend/: package-lock.json  package.json  server.js
Advanced RV leasing/advanced-rv-frontend/: README.md  package-lock.json  package.json
Advanced RV leasing/advanced-rv-frontend/src/: App.vue  index.css  main.js
Advanced RV leasing/advanced-rv-frontend/src/components/: LeaseButton.vue
Advanced RV leasing/advanced-rv-frontend/src/pages/: Home.vue  LeaseInfo.vue  RVDetail.vue
Advanced RV leasing/advanced-rv-frontend/src/router/: index.js
Advanced RV leasing/advanced-rv-frontend/src/styles/: colors.css
Advanced RV leasing/src/main/java/com/advancedrv/: Main.java
Advanced RV leasing/src/main/java/com/advancedrv/controller/: AvailabilityBlockController.java  LeaseController.java  RVController.java
Advanced RV leasing/src/main/java/com/advancedrv/dao/: AvailabilityBlockDao.java  AvailabilityBlockDaoJdbc.java  LeaseDao.java  LeaseDaoJdbc.java  RVDao.java  RVDaoImpl.java
Advanced RV leasing/src/main/java/com/advancedrv/dto/: LeaseDto.java  RVDto.java
Advanced RV leasing/src/main/java/com/advancedrv/model/: AvailabilityBlock.java  Lease.java  RV.java
MacroMate/macromate/: package-lock.json  package.json
MacroMate/macromate/public/: index.html
MacroMate/macromate/src/: App.css  App.jsx
MacroMate/macromate/src/components/: FoodSearch.jsx  Header.css  Header.jsx  IngredientInput.jsx  NutrientBarChart.css  NutrientBarChart.jsx  NutrientChart.css  NutrientChart.jsx  NutrientChartToggle.jsx  NutritionSummary.jsx  RecipeCard.css  RecipeCard.jsx  RecipeDetail.css  RecipeDetail.jsx  RecipeForm.css  RecipeForm.jsx  RecipeList.css  RecipeList.jsx  SearchBar.css  SearchBar.jsx
MacroMate/macromate/src/pages/: CreateRecipe.jsx
MacroMate/macromate/src/services/: nutritionService.js
com.bookfinder/: pom.xml
com.bookfinder/bookfinder-frontend/: package-lock.json  package.json
com.bookfinder/bookfinder-frontend/public/: index.html
com.bookfinder/bookfinder-frontend/src/: App.js  index.css
com.bookfinder/bookfinder-frontend/src/components/: BookForm.js  BookItem.js  BookList.js  Login.js  PrivateRoute.js
com.bookfinder/src/main/java/com/bookfinder/Config/: WebConfig.java
com.bookfinder/src/main/java/com/bookfinder/controller/: AuthController.java  BookController.java
com.bookfinder/src/main/java/com/bookfinder/dao/: BookDAO.java
com.bookfinder/src/main/java/com/bookfinder/dto/: BookDTO.java
com.bookfinder/src/main/java/com/bookfinder/model/: Book.java  OpenLibraryDoc.java  OpenLibraryResponse.java
com.bookfinder/src/main/java/com/bookfinder/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
com.bookfinder/src/main/java/com/bookfinder/service/: BookService.java  OpenLibraryService.java
com.bookfinder/src/main/resources/: application.properties  schema.sql
com.rockpaperscissors/src/: Main.java  RockPaperScissorsGame.java  RockPaperScissorsUI.java
com.vending/src/: VendingMachine.java  VendingMachineApp.java  VendingMachineUI.java
jobbossreport/jb2-timesheet/: .clasp.json
planetWeights/: pom.xml
planetWeights/src/main/java/: CelestialBodies.java  CelestialBody.java  README  WeightConverter.java  WeightConverterApp.java
rv-lease-tracker-final/: index.html  package-lock.json  package.json
rv-lease-tracker-final/src/: App.jsx  main.jsx
rv-lease-tracker-final/src/components/: ClientManager.jsx  RVCard.jsx  RVManager.jsx
rv-lease-tracker-final/src/data/: clients.js  rvs.js
rv-lease-tracker-final/src/pages/: CalendarView.jsx  ClientDirectoryPage.jsx  ClientProfile.jsx  RVDetail.jsx
take home/__MACOSX/: ._qa_wolf_take_home
take home/__MACOSX/qa_wolf_take_home/: ._.gitignore  ._README.md
teacher-toolbox/: .firebaserc  package-lock.json  package.json
teacher-toolbox/dataconnect/: dataconnect.yaml
teacher-toolbox/dataconnect-generated/js/default-connector/: index.cjs.js
teacher-toolbox/dataconnect-generated/js/default-connector/esm/: index.esm.js
teacher-toolbox/public/: api.txt  index.html
teacher-toolbox/src/: App.jsx  AuthContext.jsx  Login.jsx  firebaseConfig.js  index.css  index.js
teacher-toolbox/src/components/: AdminSettings.jsx  CustomModal.jsx  Dashboard.jsx  ExtraCreditPortal.jsx  LibrarySystem.jsx  PrintStudentIDs.jsx  QuestionGenerator.jsx  RandomChildSelector.jsx  RewardSystem.jsx  SavedAssignments.jsx
word translation/: log.txt  pom.xml
word translation/src/main/java/com/ChelseaRoseTech/: WordTranslation.java  letterCount.java  lowerCase.java  pigLatin.java  upperCase.java
word translation/src/test/java/: wordTranslationTest.java
