spring.datasource.url=jdbc:postgresql://localhost:5432/bookfinder
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate DDL mode
spring.jpa.hibernate.ddl-auto=update

# Dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Enable JPA repositories
spring.data.jpa.repositories.enabled=true

# Show SQL queries in logs
spring.jpa.show-sql=true


